# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_4.srcs/sources_1/ip/clk_wiz_0" \
"../../../../project_4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../project_4.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../project_4.srcs/sources_1/new/horizontal_counter.v" \
"../../../../project_4.srcs/sources_1/new/top.v" \
"../../../../project_4.srcs/sources_1/new/vertical_counter.v" \
"../../../../project_4.srcs/sim_1/new/vga_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
